# event-consumer-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
k8s/: event-consumer-service.yml
src/main/java/com/example/eventconsumerservice/: EventConsumerServiceApplication.java
src/main/java/com/example/eventconsumerservice/client/: AuthServiceClient.java  CommentServiceClient.java  PostServiceClient.java  UserServiceClient.java
src/main/java/com/example/eventconsumerservice/config/: RabbitConfig.java  RabbitProperties.java
src/main/java/com/example/eventconsumerservice/consumer/: PostDeletedConsumer.java  UserCreatedConsumer.java  UserDeletedConsumer.java  UserUpdatedConsumer.java
src/main/java/com/example/eventconsumerservice/event/: PostDeletedEvent.java  UpdateAuthorInfoEvent.java  UserCreatedEvent.java  UserDeletedEvent.java
src/main/resources/: application.yml
src/test/java/com/example/eventconsumerservice/: EventConsumerServiceApplicationTests.java
